<!DOCTYPE html>

<html>

<head>
    <title>FP Grafkom</title>
    <script type="text/javascript" src="../build/three.js"></script>

    <script type="text/javascript" src="./js/libs/stats.min.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {
    	

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer();
        var rotateCameraToAboutFlag = false;
        var rotateCameraBack = false;
        
        renderer.setClearColor(new THREE.Color(0xffffff));
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        document.getElementById("WebGL-output").appendChild(renderer.domElement);

        document.addEventListener('mousedown', onDocumentMouseDown, false);

		// position and point the camera to the center of the scene
        camera.position.x = 0;
        camera.position.y = 0;
        camera.position.z = 30;
        camera.lookAt(scene.position);

        // create the ground plane
        var planeGeometry = new THREE.PlaneGeometry(200, 200, 1, 1);
        var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});
       	var plane = new THREE.Mesh(planeGeometry, planeMaterial);
	    plane.receiveShadow = true;

	    // rotate and position the plane
	    plane.rotation.y = Math.cos(0.5);
	    plane.position.x = 15;
	    plane.position.y = 15;
	    plane.position.z = -20;

	    // add the plane to the scene
		//scene.add(plane);

        var sprite = new THREE.TextureLoader().load('textures/sprite.png');
        // create the particle variables
		var particleCount = 1000;
		var particles = new THREE.Geometry();
		var particlesVelocity = []

		var pMaterial = new THREE.PointsMaterial({
		      color: 0x000000,
		      size: 1,
		      map: sprite,
		      blending: THREE.NoBlending,
		      transparent: true
		    });
		// now create the individual particles
		for (var p = 0; p < particleCount; p++) {

		  // create a particle with random
		  // position values, -50 -> 50
		  var pX = Math.random() * 100 - 50,
		      pY = Math.random() * 100 - 50,
		      pZ = Math.random() * 100 - 50,
		      particle = new THREE.Vector3(pX, pY, pZ);

		  // add it to the geometry
		  particles.vertices.push(particle);

		  var tempVelocity = new THREE.Vector3(0, (Math.random()*100 - 50), 0);
		  particlesVelocity.push(tempVelocity);
		}
		
		// create the particle system
		var particleSystem = new THREE.Points(
		    particles,
		    pMaterial);

		particleSystem.sortParticles = true;
		// add it to the scene
		particleSystem.position.x = 10;
		particleSystem.position.z = -15;
		//console.log(particleSystem);
		scene.add(particleSystem);

		/////////////TEXT////////////////////
		var loader = new THREE.FontLoader();
		var aboutGroup = new THREE.Group()
		var text1 = new THREE.Box3();
		var text2 = new THREE.Box3();
		loader.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {

			var geometry = new THREE.TextGeometry( 'FP Grafkom', {
				font: font,
				size: 2,
				height: 0.01,
			} );
			var material = new THREE.MeshBasicMaterial({color: 0x000000
			})

			var text = new THREE.Mesh(geometry, material);
			text.position.x = -15;
			text.lookAt(camera.position);
			scene.add(text);
		} );


		loader.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {

			var geometry = new THREE.TextBufferGeometry( 'Play Game', {
				font: font,
				size: 1.9,
				height: 0.01,
			} );
			var material = new THREE.MeshBasicMaterial({color: 0x000000
			})

			var text = new THREE.Mesh(geometry, material);
			text.position.z = -15;
			text.position.x = 5;
			text.lookAt(camera.position);
			scene.add(text);
		} );

		loader.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {

			var geometry = new THREE.TextBufferGeometry( 'About', {
				font: font,
				size: 1.9,
				height: 0.01,
			} );
			var material = new THREE.MeshBasicMaterial({color: 0x000000
			})

			var text = new THREE.Mesh(geometry, material);
			text.position.z = -15;
			text.position.x = 5;
			text.position.y = -3;
			text.lookAt(camera.position);
			scene.add(text);

			var aboutTextGeo = new THREE.TextBufferGeometry( 'About: This is a project for\nComputer Graphics final project.\nRifqi Ardia R.\nAkbar Noto P.B.\nChendrasena O.\nSteve Daniels\nEnjoy!', {
				font: font,
				size: 0.3,
				height: 0.01,
			} );
			var aboutTextMat = new THREE.MeshBasicMaterial({color: 0xffff00
			})

			var aboutText = new THREE.Mesh(aboutTextGeo, aboutTextMat);
			aboutText.position.x = -1;
			aboutText.position.y = 20;
			aboutText.position.z = 22;
			aboutText.rotation.x = Math.PI/2;
			aboutGroup.add(aboutText);
		} );

		/////////////TEXT////////////////////

		/////////////TEXT HITBOXES//////////

		var aboutHitBoxGeo = new THREE.BoxBufferGeometry(15, 4, 0.01);
		var aboutHitBoxMat = new THREE.MeshBasicMaterial({color: 0x000000, transparent: true, opacity: 0});
		var aboutHitBox = new THREE.Mesh(aboutHitBoxGeo, aboutHitBoxMat);
		aboutHitBox.position.x = 10;
		aboutHitBox.position.z = -13;
		aboutHitBox.position.y = -2;
		aboutHitBox.lookAt(camera.position);
		scene.add(aboutHitBox);

		var newGameHitBoxGeo = new THREE.BoxBufferGeometry(12, 2, 0.01);
		var newGameHitBoxMat = new THREE.MeshBasicMaterial({color: 0x000000, transparent: true, opacity: 0});
		var newGameHitBox = new THREE.Mesh(newGameHitBoxGeo, newGameHitBoxMat);
		newGameHitBox.position.x = 6;
		newGameHitBox.position.y = 0.5;
		newGameHitBox.position.z = 4;
		newGameHitBox.lookAt(camera.position);
		scene.add(newGameHitBox);
		/////////////TEXT HITBOXES////////////


		////////////ABOUT MENU////////////
		//var steve = new THREE.TextureLoader().load('steve.png');
		var aboutBoxHitBoxGeo = new THREE.BoxBufferGeometry(10, 8, 0.01);
		var aboutBoxHitBoxMat = new THREE.MeshBasicMaterial({color: 0x000000, side: THREE.DoubleSide});
		var aboutBoxHitBox = new THREE.Mesh(aboutBoxHitBoxGeo, aboutBoxHitBoxMat);
		aboutBoxHitBox.position.x = 2;
		aboutBoxHitBox.position.y = 20;
		aboutBoxHitBox.position.z = 20;
		aboutBoxHitBox.rotation.x = Math.PI/2;
		//aboutBoxHitBox.rotation.x = Math.PI/4;
		//aboutBoxHitBox.rotation.z = Math.PI;
		//aboutBoxHitBox.rotation.y = Math.PI/2;
		//aboutBoxHitBox.lookAt(camera.position);
		aboutGroup.add(aboutBoxHitBox);
		aboutGroup.lookAt(camera.position);
		scene.add(aboutGroup);


        // add subtle ambient lighting
        var ambientLight = new THREE.AmbientLight(0x0c0c0c);
        scene.add(ambientLight);
        
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position = camera.position;
        spotLight.lookAt(aboutBoxHitBox.position);
        scene.add(spotLight);

        var step = 0;
        renderScene();

        function renderScene() {
            stats.update();

            //console.log(particles.vertices[3]);
            particleSystem.rotation.y += 0.01;
            window.onmousemove = function(event)
	        {
	        	var x = (event.clientX/window.innerWidth - 0.5)*4;
	        	var y = (event.clientY/window.innerHeight - 0.5)*4;
	        	camera.position.x = 0;
		        camera.position.y = 0;
		        camera.position.z = 30;
	        	camera.position.x += x;
	        	camera.position.y -= y;
            	// camera.lookAt(0, 0, 0);
	        };


            if(rotateCameraToAboutFlag)
            {
            	camera.rotation.x += 0.02;
            	if(camera.rotation.x > Math.PI/3)
            	{
            		rotateCameraToAboutFlag = false;
            	}
            }
            

            if(rotateCameraBack)
            {
            	camera.rotation.x -= 0.02;
            	if(camera.rotation.x < 0)
	            {
	            	rotateCameraBack = false;
	            }
            }
            
            
            // render using requestAnimationFrame
            renderer.render(scene, camera);
            requestAnimationFrame(renderScene);
        }


        function onDocumentMouseDown(event) {

            var vector = new THREE.Vector3(( event.clientX / window.innerWidth ) * 2 - 1, -( event.clientY / window.innerHeight ) * 2 + 1, 0.5);
            vector = vector.unproject(camera);

            var raycaster = new THREE.Raycaster(camera.position, vector.sub(camera.position).normalize());

            var intersects = raycaster.intersectObjects([newGameHitBox, aboutHitBox, aboutBoxHitBox]);

            if (intersects.length > 0) {

                if(intersects[0].object == newGameHitBox)
                {
                	window.location.href = "index.html";
                }
                else if(intersects[0].object == aboutHitBox)
                {
                	console.log(intersects[0].object);
                	rotateCameraToAboutFlag = true;
                	// aboutBoxHitBox.lookAt(camera.position);
                }
                else if(intersects[0].object == aboutBoxHitBox)
                {
                	console.log(intersects[0]);
                	rotateCameraBack = true;
                }
            }
        }

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;

</script>
</body>
</html>